<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Coding Challenge for Service Partner One</title>
    <meta name="robots" content="INDEX,FOLLOW">
</head>
<body>


<h1>Hosted on Heroku</h1>

Before you use perform any of these requests on Heroku, you have to wait a moment due to the cold start of Heroku.

<h2>by GET</h2>

<mark>https://service-partner-one-ray.herokuapp.com/optimization?rooms=35,21,17&senior=10&junior=6</mark>


<h2>by POST</h2>
Install curl and do this command
<mark>
curl --header "Content-Type: application/json" \
--request POST \
--data '{ rooms: [35, 21, 17], senior: 10, junior: 6 }' \
https://service-partner-one-ray.herokuapp.com/workforce
</mark>

</body>
</html>